data_size:10728
batch_size:64
diff info 
    diff max: 5.160392 min: 1.993875, mean: 2.987533 var: 0.811832
     same max: 0.030527 min: 0.001280, mean: 0.005850, same_var 0.000022
loss: 0.000013
Epoch: 1100
learning rate 0.000100
weight_decay 0.000002
SiameseNetwork(
  (coding_model): LSTM(30, 64, num_layers=3, batch_first=True, dropout=0.5)
  (out): Sequential(
    (0): LeakyReLU(0.01)
    (1): Linear(in_features=64, out_features=64, bias=True)
    (2): LeakyReLU(0.01)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=64, out_features=64, bias=True)
    (5): LeakyReLU(0.01)
    (6): Dropout(p=0.5)
    (7): Linear(in_features=64, out_features=64, bias=True)
  )
)